# Plant Based #

Many important items in Minecraft can only be crafted with animal ingredients. Plant Based is a Minecraft mod which adds alternate, plant (or mineral) based recipes for important items that would otherwise use animals ingredients.

# Recipes Added #

- Decorative
  - [x] Candles (honeycomb -> cocoa beans)
  - [x] Glow item frame (glow ink sac -> glow lichen)
  - [x] Item Frame (leather -> paper)
  - [x] Waxed copper block (honeycomb -> cocoa beans)
- Foods
  - [x] Cake (milk buckets -> water buckets, egg -> wheat seeds)
  - [x] Pumpkin pie (egg -> wheat)
  - [x] Honey bottle (brew beetroot soup into empty glass bottle)
- Items
  - [x] Sponge (six paper)
  - [x] String (one bamboo)
- Potions
  - [x] Harming (fermented spider eye -> mushroom stew)
  - [x] Invisibility (fermented spider eye -> glass)
  - [x] Poison (spider eye -> mushroom)
  - [x] Slowness (fermented spider eye -> snowball)
  - [x] Water breathing (pufferfish -> kelp)
  - [x] Weakness (fermented spider eye -> tulips)
- Tools
  - [x] Arrows (feather -> paper)
  - [x] Black dye (ink sac -> charcoal)
  - [x] Book and quill (feather -> stick, ink sac -> charcoal)
  - [x] Book (leather -> string)
  - [ ] Burst explosion fireworks (feather -> potato)

# Minecraft Animal Ingredients #

The animal based ingredients in Minecraft, and their uses are:

- Dragon egg
- Egg
  - Crafting cake, pumpkin pie
- Feather
  - Crafting arrows, book and quill, burst explosion fireworks
- Fermented spider eye
  - Brew potion of weakness, potion of harming, potion of slowness, potion of invisibility
- Glow ink sac
  - Crafting glow item frame
  - Use on sign
- Honeycomb
  - Crafting beehive, candles, honeycomb block, waxed copper
  - Use on copper
- Honey bottle
  - Food
  - Crafting honey blocks
- Ink sac
  - Crafting black dye, book and quill
- Leather
  - Crafting books, item frames, leather armor, leather horse armor
- Milk bucket
  - Crafting cake
  - Removing status
- Pufferfish
  - Food
  - Feed to cats
  - Brew potion of water breathing, mundane potion
- Rabbit hide
  - Craft leather
- Rabbit's foot
  - Brewing potion of leaping, mundane potion
- Raw/cooked beef
  - Food
  - Feed to wolves
- Raw/cooked chicken
  - Food
  - Feed to wolves
- Raw/cooked cod
  - Food
  - Feed to cats, wolves, dolphins
- Raw/cooked mutton
  - Food
  - Feed to wolves
- Raw/cooked porkchop
  - Food
  - Feed to wolves
- Raw/cooked rabbit
  - Food
  - Crafting rabbit stew
  - Feed to wolves
- Raw/cooked salmon
  - Food
  - Feed to cats, wolves, dolphins
- Scute
  - Craft turtle shell
  - Repair turtle shell
- Spider eye
  - Craft Fermented spider eye
  - Brew potion of poison, mundane potion
- Sponge
  - Absorb water
- String
  - Crafting bow, crossbow, fishing rod, lead, loom, scaffolding, white wool
  - Redstone component
- Tropical fish
  - Food
  - Feed to cats, wolves
- Turtle shell
  - Wearing
  - Brew potion of turtle master
- Wool
  - Note block sound
  - Crafting banners, beds, carpets, paintings
  - Furnace fuel

# Recipes Which Need Animal Ingredients #

- Armor
  - Leather horse armor (leather)
  - Leather (leather)
  - Turtle shell (scute)
- Decorative
  - Banners (wool/string)
  - Candles (wool/string, honeycomb)
  - Carpets (wool/string)
  - Glow item frame (glow ink sac)
  - Item frame (leather)
  - Paintings (wool/string)
  - Waxed copper block (honeycomb)
  - Wool (string)
- Foods
  - Cake (egg, milk bucket)
  - Cooked beef (raw beef)
  - Cooked chicken (raw chicken)
  - Cooked cod (raw cod)
  - Cooked mutton (raw mutton)
  - Cooked porkchop (raw porkchop)
  - Cooked rabbit (raw Rabbit)
  - Cooked salmon (raw salmon)
  - Pumpkin pie (egg)
  - Rabbit stew (raw rabbit)
- Other
  - Loom (wool/string)
  - Scaffolding (string)
- Potions
  - Harming (fermented spider eye/spider eye)
  - Invisibility (fermented spider eye/spider eye)
  - Poison (spider eye)
  - Slowness (fermented spider eye/spider eye)
  - Water breathing (pufferfish)
  - Weakness (fermented spider eye/spider eye)
- Tools
  - Arrows (feather)
  - Beds (wool/string)
  - Black dye (ink sac)
  - Book and quill (feather, ink sac, book/leather)
  - Book (leather)
  - Bow (string)
  - Burst explosion fireworks (feather)
  - Crossbow (string)
  - Fishing rod (string)
  - Lead (string)
